# llama-service-micronaut

./: micronaut-cli.yml  pom.xml
src/main/java/com/llama/farm/: Application.java  HelloLlamaEndpoint.java  LlamaService.java
src/main/proto/: llamaService.proto
src/main/resources/: application.yml
src/test/java/com/llama/farm/: HelloLlamaEndpointTest.java  LlamaServiceTest.java  TestClients.java
